{
  "manifest_version": 3,
  "name": "Đổi tên Facebook",
  "version": "3.0.0",
  "description": "Tiện ích này chỉ hỗ trợ đổi tên ICON. Không ảnh hưởng đến bất kì vấn đề nào của tài khoản. Xin cảm ơn!",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://accountscenter.facebook.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ĐỔI TÊN ICON FB",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },        
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },   
  "content_scripts": [
    {
      "matches": [
        "https://accountscenter.facebook.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}