Aa123456*
taikhoan365.com
AAAaaa123
Temp123
Admin@123
Admin123@
Adminroot
Datnguyentv.com
P@ssword64
Admin11111
admin121
adminwin
Admin@12345
Aa123456
ABCabc123
Aa123456!
1qaz@WSX
mtn@54321!!!
Qy123-!@#
sens@ti0n
Aa@123456
123456Qaz
a.123456
Ct123456
Ct@123456
Test@123
123456@a
Test123456
Huawei@123
huawei@123
Huawei12#$
12qw#$ER
1qaz!QAZ
ABCabc123
123456Ab
Ab123456
Aa123456+
Root1234
Root@1234
QWEasd123
Aa123456?
1qazxsw@
Cload@123
Cload@2019
Test@2019
Ab123456?
Qq123456$
Nb123456
1qaz2wsx#EDC
123@abc
Abcd@123
abcd.1234
Adzxc123?
Qwer1234!@#$
Admin@123456
1qazXSW@3edc
Xx123456.
huawei@2019
Huawei@2019
Huawei@1234
Huawei123!
Xx123456
Ct@2019.com
Ct@2018.com
Ct@2017.com
Ct@2016.com
Ct@2015.com
Cload@1233456
Pt123456
aa1234567
aaa111
china@2019
123@ABC
Moripori00
changeme!@#
changeme123
changeme@2019
abc123123
AAzz123456
sens@ti0n
Aa@123456
Aa@123456!
123456a
123456Aa
Aa123456!
abc123+
abc123++
P@ssw0rd!
123456aB
ABC123abc
abc%123
abcd%1234
abc123%
123abc%
Admin001
Aa123456+
ADMIN123*
ABCabc123
Admin!2#4
123456Qwer
123.abc
123456Asd
123456@b
123456@a
Ab111111
@b123456
123456Qaz
123456Zxc
111111Ab
111111Aa
Aa@123456
Aa111111
11111111Ab
Aa123456?
Kingdee123
Ab123456?
1qaz!2wsx@
abc123
1qaz!QAZ
Password!1
Abcd123456
1qaz!QAZ2wsx
Abcd1234
Abcd@123
!QAZ2wsx
Abcd@1234
Password!
cloud123
ADMIN123!
cloud12345
Aa123456@
Aa123123@
QQQqqq123
Ab123456**
11111111
P@ssw0rd
p@ssw0rd
Password
password
Passw0rd
Abc@123++
passw0rd
P@ssword
p@ssword
admin123
admin@123
112233
Ab123
123
AAAaaa111
123456
zxc123.0
qwe123!@#
Zxcv@1234
1234
ABCabc!@#
abc.com
abc.123
Aa12345
Admin123
Admin@123
1aA
123456aa
123456abc
ABC123abc
Passw0rd!
Aa123
Aa1
a1!
qaz@123
1q2w3e4r.
123@qwe
AAaa11
123.com
abc123!@#
1qaz2wsx!@
1qaz2wsx!@#
Datnguyentv.com
1qaz2wsx!
1qaz2wsx@
1qaz2wsx#
1qaz2wsx$
1qaz2wsx3edc
1qaz2wsx3edc4rfv
abc@123
abc123@
qwe123!
abc-123
123qwe!@#
abcd@1234
Huawei@123
asd123!@#
Dell123
Abc123!@#
Dell123456
Root@123
abcd.1234
qwe123
ASDasd123
Server2008
abcABC!@#
qwe!@#123
qwe.123
Root123
Abc123456
asdASD123
AAaa123
123abcABC
123ABCabc
ABC123!@#
Abcabc123
Test1234
Test123456
Test@1234
AAA111
a123456@
000
Aa12345678
abc+123
P@ssw0rd!
Admin12345
Admin@2018
Abc12345678
1qaz2WSX
As123456
admin123!@#
1234567890
abcd1234!
admin123@
abc123.
a@12345678
Abc123
abc123!
Password01!
A123456!
QWE123!@#
huawei12#$
Huawei!@34
huawei!@34
Abc1234
abc123$
dell@123
abc123.com
renwen.net321#
1qazxsw@
admin12345
Changeme_123
qwe123@
qwe123#
qwe123$
qwe123+
111aaa
111aaaAAA
aaa111AAA
1111111
456.com
ABC123!
www.163.com
AAA+aaa+111
temp@1234
Admin@1234
admin@1234
Admin1234
admin1234
kingdee
goodtime
Abc12345
P@ssW0rd
88888888
00000
000000
0000000
00000000
8888
888888
666666
99999999
3edc5tgb7ujm
!@#QWEasd
now.cn123
idc@123
!@#qweASDzxc
!Q@W#E$R%T^Y
ZSE$rfvGY&ujm
!QAZse4
741852
now.cn123456
9ol.0p;/
Belle@018
1q2w3e4r..
lilei@123
lilei@123456
lilei#123
lilei@1234
Lilei123
Lilei@123
1qaz2wsx#EDC
QWERasdf1234
@WSX3edc
-pl,0okm
cloudbase
admin.123
Admin!@#456
admin_123
Win2008
password@123
admin.123456
1q2w3e4r~
123321
1qaz@WSX#EDC
1234qwer!@#$
Ab123456789
Password01
aA123456!
Mcse2003
Qaz123456
1qaz2wsx3edc4RFV
Abc@123456
QWEasd123
Bluesky1
farmacia
Qq123456!
Nisha@123
asdf123@
Passw0rd1
Passw0rd123
Qq1234567890
P@ssw0rd@
P@ssw0rd#
Ab12345678
Password@
Password#
Server123
%TGB6yhn
qwert12345!@#$%
huawei@2018
zxc123.!
zxc123.@
zxc123.#
zxc123.$
zxc123.+
P@ssw0rd@12345
123@abc
Admin1
Admin@12345
Aa123456789
windows@123
Admin123456
P@ssw0rd@2018
abcd-1234
Password@1
root_123
Admin@1
Welcome@123
Zaq12wsx
abc123..
Letmein123
Stingray2015
1q2w3e4r!
zxc123456
!QAZ2wsx#EDC4rfv
Aa@123
lkj98%)mbnxU_E
1q!
1
zjhh@177288
CLOUD
Hx123Aa@123456
123456789.com
Wx123@
qq11223344
518
ABCD@1234
Server2012
1qaz@wsx
server2008.
ECS_123
ECS@123
Aa123654
nicholas
Aa@1234567
q1w2e3r4*
abcde12345!
admin123#
ABCdef12345
!1q2w3e
abc1234+
abcde99
Abcd1234++
abcd1234++
Abcd@1234++
Aa@12345678
Abc123+
Abc123++
Kingdee
win@2012
Aa@123456+
Aa@123456++
Aa111111+
Aa111111++
Aa123654+
Aa123654++
Aa@1234567+
admin@123+
admin@123++
nicholas++
nicholas+
admin123+
admin123++
nicholas123
abc+123++
abc+123+
ABCabc123+
ABCabc123++
Kingdee+
Kingdee123+
abcd1234
ZAQ!2wsx
Temp1234
abc123,./
369258147
qwer1234!@#$
woaini520
QWEqwe123
Dolaid
dolaid
Ta123456
Wm@123456
Tm123456
Tt123456
Ym123456
Qq123456
Gj@123456
Hs@123456
Hc123456
Qq123456#
Qw123456
Sd@123456
Ww123456.
Qc@123456.
Qq123456@
Tc123456
Pl123456
Pt123456
Jh123456
Mh123456
Wo123456
Dx123456
Qq111111
Qq1122334455
Ws1122334455
Wf111111
123456Qw
123456Dg
123456Cx
123456Pb
Qj1122334455
D0laid
abcd1234!@#$
123!@#abc
qwe123..
woaini1314,
aaaaaa
vislecaina
cloud@2018
cloud@2019
cloud@2017
cloud@2016
user@123
a1b2c3
!@#123qwe
1234@abcd
1@admin
nihao123
mm123456
abcd#12345
ABC-123!
!qAz@wSx
1QaZ2WsX
renwen.net321@
renwen.net321!
renwen.net123#
renwen.net123@
Zaq1Xsw2
123qweASD
Asdf1234
Aa1234567
Admin@2017
!q2w#e4R
12345
aaa111
sss123678
QW1314qw=
89.42.211.179
1234abcD
1111
222222
11111
111111
333333
1QAZ2wsx
root@123
123qwe!
a123456!
a1b2c3d4
asdasd
qazwsx!@#123
qazzaq
hao123.com
!qaz2wsx3edc
1qaz2wsx,./!@#
yy123456
abc_123
1qaz@WSX3edc
Admin@123456
123!@#qwe
11
a123456.
zaq1@WSX
ZAQ!xsw2
!QAZ3edc
ZAQ!3edc
1qazVFR$
ZAQ!4rfv
Abcd.1234
!QAZ2wsx3edc
abcABC123
abc#123
1qaz@WSX3edc$RFV
!Q2w3e4r
Qwerty123
333
A123a
Aa123456+
Windows2008
abc@123456
12345678
123123
1q2w3e4r5t!
asd@123
12345Asdf
Lenovo123
Huawei123!
123@ABC
111
1234qwer
Pass@123
Server@123
dell@2015
P@ssword123
dell@2018
Password01@
simple
Password1
Pa$$w0rd
Aa123456!
Aa123456#
Aa123456$
Aa123456%
Aa123456&
Aa123456*
Password1!
appleapple
Admin!@#
Li1234
Admin123$
Tl123
Gw123
Xz123
Ss123456
A123456b
admin@12
Admin01
admin123!
Temp@1234
temp1234
Temp123
Temp@123
12qw!@QW
Admin123456789
3edc#EDC
P@55word
123qwe,./
qaz123!@#
MyP@ssw0rd
Password123
Senha#123
1qaZ2wsX
p@55w0rd
zhang@12345
Welcome1
Yu12345678
Test123
P@ssw0rd1!
P@ssw0rd1
123abc@
server@123
1234Qwe
admin1@3
abc123*
Asd123
159753
Abc@123
P@$$w0rd
pass@word1
aA123456
ABCabc.123123
1qazXDR%
1q2w3e$R
ABcd1234
A123456a
Admin321
Sistemas123
P4$$w0rd
Pass@word
abcd@1234 
123456789
1234.com 
Wz123
Admin2014
Ab12345
1q2w#E$R 
Ny123
ABC@123
qazwsx123
123!@#asdASD
P@ssword1
chin1234
Cloud@2018
Cloud@2017
Cloud@2016
Cloud@2019
1234@qwer
Admin2016
123qwe!@#QWE
!QAZxsw2
1234abcd
A1b2c3
abc!@#123
admin123456
Q1w2e3r4
1qazXSW@
123456a@
1q2w3e4R
abc123ABC
123456a!
123@asd
123@abcd
123qweasd
123456a
a@123456
admin!@#123
!QAZ1qaz
a123456A
Aa123123
1q2w3e4r
abc.1234
a123456
abcd@123
Windows2012
1qaz2wsx
Hy123456
Ww123456
Hx123456
Tj123456
Wq123456
Tz123456
Ws123456
Nt123456
Tx123456
Zf123456
Ht123456
He123456
Dd123456
Wk123456
Lw123456
Hk123456
Yh123456
Hw123456
Fd123456
Sx123456
Qr123456
Wu123456
Yx123456
Yy123456
Ts123456
Yl123456
Wl123456
Hq123456
asd123
123456aA
server@2008
Abc12345678Hy123
Ww123
Tj123
Wq123
Tz123
Ws123
Yu123
Pq123
Qy123
Nt123
Tx123
Zf123
Ht123
He123
Dd123
Wk123
Lw123
Hk123
Yh123
Hw123
Fd123
Sx123
Qr123
Wu123
Yx123
Yy123
Ts123
Yl123
Wl123
Hq123
Abcd=1234
abcd_1234
123@Abc
Win@123
admin
Abc.12345
abcd+1234
P@ssw0rd123
@dmin123
Pass1234
123abc!@#
user1
a
1qaz2wsX
Pa$$word
pa$$w0rd
P@ssw0rd2014
102030
test@123
Qwerty@123
Password2012
asd.123
admin@12345
Admin#123
123@com
12345@a
Qwerty1234
admin123$
abc123...
Admin@2014
Master01
1q2w#E$R
123!@#qweQWE
123qweQWE
123qwe
123asd!@#
123Abc
P@ssw0rd123***
p@ssw0rd123***
admin123@@@
admin123###
Admin123###
Admin123@@@
Admin123@
abc123@@@
abc123###
Abc123@@@
Abc123!!!
Aa123456@@@
Aa123@@
ABC123...
!@#abc456
admin5566..
admin4455..
admin4455
admin5566
sheng1840..
aaa123!@#
2wsx@WSX
NexTech@2015
P@ssW0rd123
ia8NU96NgHAcxvbO
M0ntamas
the$howmustg00n
mirrorfact
rabbitcon
sikarin
jinzhou
111qqq,,,
3659!@#qwe
1216!@#qwe
v2U2Y4b5G8
pass@123
nexus
abcd123$%^
Qwert54321
asdf.123
2wsxXSW@
Admin.123
123456789a
zxcvbnm
qwertyuiop
1qaz
123.qwe
Abc@12345
A@1
123456Qq
Admin
!qaz2wsx
Asd12345
administrator
Administrator
ABCABC123
abcabc123
A1B2C3
1a2b3c
1A2B3C
12345Aa
12345aA
1234Aa
1234aA
123Aa
123aA
zxcvbnm123
qwertyuiop123
zxcvbnm1234
qwertyuiop1234
Aa12
Aa1234
abc1234
abc12345
abc123456
Abc_123
Abc#123
abc!123
Abc!123
Abc+123
Abc.123
abc*123
Abc*123
abc$123
Abc$123
@bc123
4bc123
ABC123
ABC.123
ABC_123
admin.1234
Admin.1234
admin.12345
Admin.12345
Admin_123
admin#123
adm1n123
Adm1n123
@dm1n123
4dm1n123
admin2016
admin2017
Admin2017
admin@2016
Admin@2016
admin@2017
admin_2016
Admin_2016
admin_2017
Admin_2017
admin.2016
Admin.2016
admin.2017
Admin.2017
4dm1n2016
@dm1n2017
4dm1n2017
0
12
1234567
0123456789
01
0101
00
22
222
33
China
China1
China12
China123
China1234
China12345
China123456
china
china1
china12
china123
china1234
china12345
china123456
China2016
china2016
China2017
china2017
China_2016
china_2016
China_2017
china_2017
China@2016
china@2016
China@2017
china@2017
China01
china01
Ch1n@
ch1n@
Ch1n@01
ch1n@01
123.idc
zhangsan
!@#$qwerASDF
321321
woshiguanliyuan
guanli
123.123
321.321
1314520
5201314
wentongweb
heiwonibuxing
administrators
admin5idc
fuwuqi1
qazwsx
123456_
qazwsxedc
qazwsxedcrfv
super
pass
feixiang
qwe1234
1q2w3e
q1w2e3
user
a123
a123456789
!@#$%^&*()_+
admin123456789
woaini
caonima
caonimagebi
wentong
feixiang!@#
zhanjiang
love
!QAZ@WSX
1234asdf!@#$
ZZidc123
@WSX1qaz
123456qwert
123456!@#$%^
1234.qwer
z1x2c3v4
power.liu
3edc4rfv
damaxia
power.zhao
!Q@W#E
123!@#
cqindex
!@#!@#
intel
13141314
adminusa
159357
123456!@#
p0o9i8
aistar123<>!N
0AGLKH6FG0QSJG5
mir2007
a1s2d3
^&*()
123.zxc
01230123
12301230
2013
database
5566
778899
administrator123456
2008
123qwe,.
dasheng
1a2b
87654321
!@!#$%^&*()1
!QAZXSW@
122.224
qq123456
qazwsxedc2014
idc!@#123
a12345678
!@#$%^!@#
123..
654321abc
ASDF1234
456456
1QAZxsw2
Knb1lQc2
A123456A
123321abc
1qazxsw2
admin888
123qweasdzxc
style123456
hp123456
369.963
idc5201414
!@#
tianlong
qwaszx12admin
110
mylove
oracle
123654
6695zx
luofei520!@#123
1234.com
idc46121
geoidc.com
wwwdnsorcom
111qqq!!!
123456.com
qwert123
cn!@#123
idc@#jb123654
server123
321654
963852741
+-*/
999999999
zh@id#0307
qweQWE1234
789789
qq163.com
weiwei123
nihao123!
enkj#^(12)
qwaszx
123qqq...
WindowsServer2008
888
root123
Password12
987654321
Root1234
jkdf4512
52399548
Root.123
qaz123
q1w2e3r4
welcome
qwe#123
qwerty
zxcvasdf!@#1
sxidc@12321456
!@#qwe1234
hdzzhdzz
Anchor120.
eii.cn
123.cn
1qaz1qaz
!QWE!asd
123@123
Server2009
User
qazxsw123
2010
abcd.123
0-p0-p0-p
abcd1234.
zaq1xsw2
User@123
suhua@921203
456123
123.0
Root$123
SQLDebugger
zxcvbnm,./
zxiptv
root.123
123456...
7x24.cn
123123Aa
ge@zjxc.com
zzidc!@#qwe
qawsed123
@admin123
@#king789@#
123.a
!@#$1234
www.baidu.com
server2014
root1234
123qweqwe
999999
!QAZ2wsx#EDC
!@#qwer1234
server
Test@123
!@#123QAZ
china!@#
!1@2#3$4
!@#$%^&*(
k23.cn
1234565
1q2w3e!@#
ans#150
abcdefg
chinaidcw168
zxcASDqwe!@#
!Q2w#E4r%T6y
123zxc
asd1234
!Q@W#E$R
qwer_1234
Zz123456
123qaz!@#$
qwe~!@#
!@#$qwerASDFzxcv
Y4yhl9T
qwe123QWE!@#
cao
coffee
123456879
avonline
lenovo
!@#qwe!@#
!2dw!(ZGJdefoQy3UtS
1230
1q2w3e!Q@W#E
public
!#%@$^
qweasdzxc
0123456!qaz
p4ssw0rd
1231234
test12345
asdf1234
+
pyramid
p@ssword1
zxc1234
.
qq123.com
55555
admin@888
.369
123520
/*-+
123abc
chinabt.3389
1314
1994
zxc123!@#
qweASD
aa123
liangge
nihao
123231312
2014
admin159753
9999
sanboot#255132
hello1234
a1234567
mima123456
100200
654321
1q
Win2003
xiaoze
1238885
Windows2003
zzidc@123
qq.com
wangfeng
qweqwe123
aaa123
aabb1122
...
a123321a
chicheng
```111qqq
qq2014
qqq111
114
king
xtidc.cn123!
911
hello520
bz123456
sa123!@#
temp123
xiaojie
74108520
831223
!@#321
xiaodong
521521
Welcome
ok
windows
qa123456
xm123456
testing
huawei
123123..
password1!
qa123123
sally
qjm186@@@54.37
idc123!@#
samsung
qwe@123
abc
YeizbJMA
yu000000
nihao123456
11338
168168
520520
7758521
1qa2ws3ed4rf
dirdir
q123123
147
network
engineer
110110
nihao123!@#
142536
qq520..
hao123
hello
19890531
987
aaa111...
meiyoumima
go
z
wocao
332211
pass12
9876
sp123456
a66
password123!@#
123000
fuck
7758258
lucky
1q2w3e!
123465
sa
asdzxc
0.0
1188
admin168
111222
aaaa
qwerty789
z7895123
maomao
3333
netadmin
q123456
8520
shaidc%4#2!
147258
manager123
qaswed!@#
maomao19870511
1qazXSW
asdwsx
P@ssword12
147258369
server1
123123a
fengyun123
7654321
asdf!@#$1234
Welcome01
changhong
ASD
abc456
!@QWASZX
idc2003
321
654123
1988
..
center
456852
189
playboy
passwordadmin
buyaomima
lidong123
k
picc
qaz123456
qqqqq
2000server
liu
woyebuzhidao
!@qwaszx
ewqdsacxz
0123
a123456aa
ad123
159951
123456qwerty
bengbu0212
root123!
ooo000
buzhidao
dx123456
123.qwert
753951
123123123
123qweasd!@#
888999
sa123
5201314mm
1qazxsw23edc
28isp.com
123qaz!@#
123qwer
aa
lijun123
123789456
www.sina.com
nimda
Server2003
password123
zxc
001
123@123a
123QWEasd
www.netbank.cn
zxm10
#@!ewq
aa123456
0987654321
1qa2ws3ed
nihaoqwe
a123.
9876543210
357951
#
root12
qq
wangba
qq12345
sqlmanager
anypass
@dmin
haitian
3721
520
234567
xx
pass1111
private
1q2w3e4r5t6y7u8i
qwer1234
xinmima
qwertyui
ufida
password123456
cache1qaz!QAZ
666888
8866
saiqi
yy
hy
blackie
165
huaiyukeji115
5168
system
zzidc!@#123
supernic
par
10086
zaqxsw
99999
regent
qwertyu
aaa159
abc111
A1b2c3d4
43210
qwertzxcvb
123abc!
3h8.com103
!@#$
Password5
4321$#@!
Gjv9HNjN
123789
admini
123322
123456780
qweasd123
qwefghnm
target
a654321
cx123456
hakcer
asdf-1234
1a2a3a
123asd
6
qweasd!@#
518518
951753
fff123
administartaor
a12345
~!@#$%^&*()_+
123123123123
qwer!@#$
543
chinacn
112113
idc0.1230
a54321
1010
wocaonima
126126
123456..
123!@#qaz
xiaoyao
1234!@#$
asd
f6dbafbf
nihao3389
ds123456
qwe321#@!
www111
11233
z123456
caonima123
010101
12345qwert
qwert12345
qwertyasdfgh
axw
sohu.com
1qazxsw
nihaoqwe!@#
666888abc
china35.com
yahoo.com.cn
123456789-.q
admin+123
qw5684323**
5981536
admin5com
1Aa
xiaolan$
bit
woailaopo
852963
idc
3edc$RFV5tgb^YHN
7758520..
@#admin123
HUAdian@2014
1qazXSW@3edc
P@ssword001
aA1
Huawei123
www.sina.com.cn
6858316
msec
12346
chinacache.com
225588
woshiniba..
0.123
123.
qazqaz
1234Qwer
q1w2
!@#admin123
P@ss1234
1233
qwerty123
money
qwe
qweasd
654321a..
123456.
cisco
qwerqwer
data
4321
wersdfxcv
Q1w2e3
nobody
test123456
rootadmin123
huawei@1qaz2wsx
net
inter
manager1
jltele&my@146
lituobestsanmao
qwe321
system123
intranet
sympac
football
trustno1
11185
119
12345678910
abcd123!@#
superman
P4ssword
pa$$word123
colorray
369
blue
password1
789123
advsoporte123
xiaojian
llidc
123$%^789
1a2b3c4d5e
abc123123
qazwert
qiao!@#123456
sysadmin
555555555
Mask@321..
520456
asd123.
1234%^&*
hanlonger
qaz2wsx
passwords
fedora
asdfghj
abcdidc
rootadmin
Q!W@E#
wwwserver
12341234
q1w2e3r4t5
qaz
postgres123
123159
2003server
pa55w0rd
 0
zhang
testtest
nihaoqwe123
555
chiefun2009*
10010
qwer123456
LYONG757
asdfghjkl;'\
zlj@19890613
zhanqwe123
ZLJ@19830929
Guest34ae
aaa
8
qaz1wsx2
!@#$5678
p0o9i8u7
126.com
1q2w3e4r5t
!@#abc123
9874
456
songsong
guest
qwerasdf
P@$$w0rd!@
999
PassWord
a123456a
51la
windows2003
Qwerty
asdfghjkl;'
dkwidc2011
PASSWORD
qqqq
http
danny
asdfghjkl
mypc123
jianpan
012345
!@#123
120
131313
12345qwert!@#$%
password01!
p@ssw0rd!
files
360
qweqwe1
1001
1.1
258
ryisp.com0123
Nbsaturn133
Bailey
!@#qwe123
P@$$word
76543210
john
mima
power!@#
yxcyxc
7410
112
1qazxsw2	
r00t12345
jack
1234554321
richard
sunshine
steven
3100
xxxx
p@$$w0rd123
media
news
design
pass123
idc.idc
789654123
passwd
admin@321
!!!
ABC123456
toor
qwe1
example
qazwsx1234
258258
liujin
admin@2014
qqqqqq
321!@#
yingfeng
win32
office@joindata.net
bkky9979
mandrake
123root
l3tm31n
radmin
1a2s3d4f5g6h7j8k
multamuie123
123@idc
222222222
zxcvbn
apparent
r00t11
hellokugou
jd123456
1qazse4rfvgy7
ilikeyou
p
allinone
789456
unknown
456789
engine
chinacache@123
backup
letitbe
qweasd!@#123
zxcv
#@!321
goodluck
1030
fange
lzq123456
ajifenxgjl
qscgyj
server2003
toos
univers
asdqwe!@#
1433
520520520
%null%
www.12345.com
zaq~~~
110119
xiaoman***.
zhangping
12345.com
admin75
poiuyt
ilovethisgame
samba
wridc123.com
123456qwe
12345!@#$%
okok
13860745234
wmiislog123
laoban
123admin
258369
www.hao123.com
asdf12
esincs
!@12qw
winn2000
1q2w3e4r5t6y
Y4yh19T
19851228
adminroot
abcd@12345
qwer123
alex
456321
user123
longcheng
lilei123
752883855.
sky
hn13960514979
521
@dm1n
pwd
test
anotheranother
789.com
1a2s3d
qwqw1212
!@#$%
czidc
852456
a7654321
$#@!
U2000U2000
1a2s3d4f5g6h7j
administrator123
root2008
man
12344321
ADMIN123
123456123456
Oracle9i
151515
asd456!@#
Admin234
hongchen12345
520025
0 
789456123
19770102
administrator!@#
qq123123
19861205
root2007
1QAZ2wsx3EDC
!qAzxSw@#eTc
852799!!!
123456788
1234567qq
www.google.com
trash
rss123
support123
foo
idc123&123
root2009
zaq12wsxcde3
zaqxswedc
abc.123456
Deago2013Go!
aaa123456
)(*&^%$#@!
P@ssword!@#
820707@.com
admin234
qwertyu1234567
123!
cxcxcx123456
qweidc
iloveyou
8812345
online
ssh
www123
linux123
guest123
249SEPSyiae@net@IDC
qwertyuio
zonkonidc2180088
131415
zxcv1234
f1234567
qazwsx123456
chinayixun
p4ssword1
xiaoxiao
localhost
3HIDC!!#
7895123
888$
qweasdzx
xu15817079919
email
a123.123a
123qazwszedc
games
operator
tset
smmsp
office
Master
zxcasdqwe
mp3
password0000
chinavalue
zhanxun!
dragon123
7020456lxd
taotao520
cn
112233qqwwee
test1234
foofoo
nfvip.com
asd102030
ADMIN
temptemp
cdncache
admin1
yangshan
zhang123
1QAZ2WSX
passwd123456
1q2w3e,./? ><
111qqq
12311
codename
123456b
ROOT520
1234yuioxyZ
1qazxcvbnm
wasd
admin111
4I7VcEFR
2wsx3EDC
crm2010
temp123456
1QAZ
admin2012
li5201314
guest111
Founder123456
1234qwer!
P@ssw0rd!@#
webmaster123
username
free
5678
a123.321
p@$$w0rd
15536800919
account
test2
112233332211
YoVK5YqR
123456.cn
denied
securecrt@zte
woaini1314
qqq
test123!@#
www.chinaidcw.com
zhangwei
mail123
ee123
root0000
it123445
poiuytrewq
GAOJIANHUA
taobaovs
80houwansui
popmedia
idc2009
P@ssw0rd12
123456987
pwrchute
cdn
reboot
admin007
gainet.com123
123456789!@#
qazwsxedc!
shisp.net
lanzhongidc2008
63335503
hzidc2008
ashley
20120622hosin
123654789
3389
admin!@#
xiaojin
azerty
qq12345678
idc2011
7654321.0
www.hk1433.com
999888
yuwu866442
idc1231234
admin_1234
sxidc
tom
mailserver
test321
squid
education
5757124c
9876%$#@!
06060606
P@$$WORD
1qaz2ws
2012
qidian
qwer123.
qwe123.
lianyungang@djg2014
Gd@ta2014
gdata123#!@
gdata@1234
123456aA@
Qwe.123
123@Qwe
12345@aA
123456@aA
123456^%$#@!
1234rewq
123ewq
123Ewq
123Qwe
123@ewq
123@Ewq
12qwaszx
a@1
a@123
A@123
a@1234567
A@1234567
aA@1234567
A1234567
aA1234567
A@123456
aA@123456
A123456
a1
A1
A123
aA123
Abc@321
abc123$$
abc321
Abc321
admin!
Admin2015
Admin@2015
admin12
admin@1
admin@234
Admin@234
adminadmin
Adminadmin
AdminAdmin
adminAdmin
admin@admin
administrator@123
Administrator@123
Administrator123
Administrators
administrator@2016
Administrator@2016
administrator2016
Administrator2016
admins
Admins
admins1
Admins1
Asd@123
asddsa
Asdf@1234
manager
P@$$w0rd!
P@$$word2016
p@ssw0rd2016
P@ssw0rd1234
P@SSWORD
Pa$$s0rd
Pa$$s0rd1
Pa$$s0rd12
Pa$$s0rd123
Pa$$s0rd1234
Pa$$w0rd!
pa$$w0rd1
Pa$$w0rd1
pa$$w0rd12
pa$$w0rd123
pa$$w0rd1234
Pa55w0rd
pass1
Pass123
pass1234
password@1
Password@123
Password@147
password12
password1234
Password1234
Password147
Pp@123456
Pp123456
pw123
qazqwert
qwe!@#
Qwe@123
Qwe123
qweewq
qweqwe
qwerasdfzxcv
qwert
qwerty123456
Server@1
Server@2008
Server@2014
Server@2015
Server@2016
Server1
Server2014
Server2015
Server2016
support
Support
support1
Support1
Support123
support@1
Support@1
support@123
Support@123
support2016
Support2016
support@2016
Support@2016
sys2016
Sys2016
sys@2016
Sys@2016
system2016
System2016
system@2016
System@2016
sys
Sys
sys1
Sys1
sys123
Sys123
sys@1
Sys@1
sys@123
Sys@123
System
system1
System1
System123
system@1
System@1
system@123
System@123
Windows@2008
Work123
Work@123
zz123456
p@$$word
p@ssw0rd1
administrador
adminserver
123567
54321
1qw23e
1qwerty
Admin12
Administrador
Administrador1
Administrator1
Administrator12
Administrator1234
sysadmin1
wordpass
!QAZzaq1
!QAZZAQ!
!QAZ!QAZ
1qazZAQ!
1qazzaq1
!@#qweasd
!@#qweASD
Qwer1234
!QAZxsw2#EDC
1qazxsw2#EDC
administrateur
admin!123
user2
usuario
prueba
remoto
remote
teste
admin$
admin$123
admin@
admin!1234
@dmin!123
Admin@321
!1@2#3
!2#4%6
!2#4%6&
!@
!@#$%^123456
!@#$4321
!@#$QWER
!@#$qwer
!@#.123
!@#123!@#123
!@#1234
!@#123qaz
!@#ASD!@#
!@#QAZXSW
!@#QWE123!@#
!@#qwe
!@#qweasdzxc
!@34QWer
!Password
!Q@W#E$R%T
!QAZ
!QWERTY
!passw0rd
!q@w
!q@w#
!q@w#e
!qaz
!qaz@wsx
!qazxsw2@
$Y$TEM
123!@#asd
123!@#asd 
123#@!
123*qwe
123.456
123123aa
123123aa 
123123qq
12321
12345677654321
123456@a 
123456Aa 
123456aA 
12345@12345
1236540
123@asd!
123@qwe 
123asdQWE
123asdqwe
123456!QAZ
1QAZ2WSX3EDC
1q2w3e 
1q2w3e4r! 
1q2w3e4r5t@ 
1q2w3e@
1q@W3e$R
1qaz@1qaz
1s2y3m
2000
2001
2002
2003
2004
2005
2006
2007
2009
2011
2015
2016
21wqsaxz
2wsxcde#
321123
654321aA
@WSX2wsx
@dmin123456
A12345@ 
A1234b
A@123123
A@1234
ABCabc123!@#
Aa@123456 
Ab1234567
Abc123*
Abcd#1234 
Admin!@#321
Admin%TGB
Admin2
Admin@Admin
Asd1234
Asd12345@
Asdfgh@123 
Backup123
Network1
P4SSW0RD
P4SSWORD
P4ssw0rd
P@$$
P@$$1
P@$$12
P@$$123
P@$$123456
P@$$W0RD
P@$$W0RD123
P@$$WORD1
P@$$WORD12
P@$$WORD123
P@$$w0rd1
P@$$w0rd123
P@$$word1
P@$$word12
P@$$word123
P@55
P@55w0rd
P@55w0rd1
P@55w0rd123
P@55word1
P@55word123
P@5sw0rd
P@5sw0rd123
P@5sword
P@5sword123
P@@ssw0rd
P@SS
P@SS1
P@SS123
P@SS123456
P@SSW0RD
P@SSW0RD1
P@SSW0RD123
P@SSWORD1
P@SSWORD123
P@ss
P@ss1
P@ss123
P@ss12345
P@ss123456
P@ssw0rD
P@ssw0rd!@#$
P@ssw0rd0123
P@ssw0rd123456
P@ssw0rd2013
P@ssw0rd2015
P@ssw0rd2016
P@ssworD
P@ssworD1
P@ssworD123
P@ssword12345
P@ssword123456
P@ssword2010
P@ssword2011
P@ssword2012
P@ssword2013
P@ssword2014
P@ssword2015
P@ssword2016
PASS
PASS!@#
PASS1
PASS123
PASS123456
PASSW0RD
PASSW0RD1
PASSW0RD123
PASSWORD!@#
PASSWORD1
PASSWORD123
Pa$$
Pa$$1
Pa$$123
Pa$$word1
Pa55
Pa55word
Pass
Pass0123
Pass123 
Pass123456
Passw0rD
Passw0rD1
Passw0rD123
Passw0rd01
Passw0rd0123
Passw0rd123456
PassworD
PassworD1
PassworD123
Password!@#
Password.1
Password0
Password0123
Password100
Password12345
Password123456
Password2
Password2013
Password2014
Password2015
Password2016
Q!1234
Q!1234567
Q1w2e3r4t5
QWE!@#
QWE123
QWE123qwe 
QWERTY
QWERTY!
QWERTY!@#
QWErty123456 
QazWsx
Qq12345
Qwe#123
Qwe123456
Qwepoi123
Qwer123
Qwerty1
Server@2012
User12345!
Vps@123
XSW@1qaz
Xx123
Xx123456
Xx123456 
Zaq!2wsx
Zwsxq
Zxcv123$
Zz12345
a@12345
Abc
abc!@#
Abc1
Abc12
Abc123321
abc1234!@#$
abc1234567
abc12345678
abc123456789
abc1234567890
abc123ABC!@#
abc123ABC123
abcd
abcd!@#
abcd!@#$
abcd12345
abcde
abcde123
abcde12345
abcdef
abcdef123
abcdef123456
abcdefghijklmn
abcxyzabc
admin2006
adminpass
asd123ASD
asd123asd
asdasd123
asdasdasd
asdewq123!
asdf@1234
pa55
pa55word
pass!@#
pass0123
pass123456
passw0rd1
passw0rd123
password!
password!@#
password.
password12345
passwordpassword
passwrd
q!q
q!w@e#
q123
q1234
q1w2Q!W@
q1w2e3!
q1w2e34r
q1w2e3e4
q1w2e3r4!
q1w2e3r4@
qaz!@#
qaz#@!321
qaz102030
qaz@WSX
qaz@wsx#edc
qazQAZ
qazwsx!@#
qazwsx123!@#
qazwsx123456!@#$%^
qazwsx@123
qazwsxedc!@#
qazwsxedc!@#123
qazxswedc!@#
qazxswedcvfr
qet135!#%
quest
qw1234er
qwaszx!@#
qwaszxcde
qwe!@#asd
qwe!@#asd!@#
qwe!asd!
qwe#@!
qwe%123
qwe123123
qwe123456
qwe123456789
qwe@asd
qwe@asd123
qweasd123!@#
qweasd2014
qweqaz123
qwer123456789
qwert!@#$%
qwert1234
qwert@#$%
qwerty0
qwerty00
qwerty000
qwerty1
qwerty12
qwerty1234
qwerty12345
qwerty1234567
qwerty12345678
qwerty123456789
r4e3w2q1
zxc!@#
Aa12345678
aa12345
